@import "../bower_components/bootstrap/less/bootstrap";
@import "_variables_override";

// helpers
//
.text-center {
  text-align: center;
}

// decorative

.hr-decorative {
  border-color: @brand-secondary;
  margin-top: 40px;
  width: 50px;

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1px;
    background-color: @brand-secondary;
  }
}

// type
h2 {
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h3 {
  font-family: 'Raleway', sans-serif;
}

h4 {
  font-size: 12px;
}